<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>TUI UK Web Delivery Code Quality Statistics</TITLE>
</HEAD>
<BODY bgcolor="#99CCFF" topmargin="0" marginheight="0">

<!-- /// CSS goes here in case the /HEAD tags get stripped \\\ -->
<STYLE TYPE="text/css">
<!--
 .topText {font-size:10px; color:#EEEEEE; line-height:25px;}
 .date {font-size:20px; font-weight:bold; color:#CC6600; font-family:trebuchet ms,verdana;}
 .title {font-size:16px; font-weight:bold; color:#000000;}
 .sideTitle {font-size:15px; font-weight:bold; color:#333333;}
 .subTitle {font-size:13px; font-weight:bold; color:#000000;}
 .sideText {font-size:11px; color:#000000; line-height:22px;}
 p {font-size:12px; color:#666666; line-height:20px; font-family: georgia, times, serif;}
 .footerText {font-size:11px; color:#666666;}
 .headerBanner {font-size: 18px; font-weight: bold;}
 td {font-family: verdana;}
-->
</STYLE>
<!-- \\\ CSS goes here in case the /HEAD tags get stripped /// -->

<!-- /// Sometimes, BODY tags get stripped. This table is for background color when that happens.  \\\ -->
<table width="100%" bgcolor="#3366CC" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" align="center">
<!-- \\\ Sometimes, BODY tags get stripped. This table is for background color when that happens.  /// -->

<center>
<!-- /// Header table \\\ -->
<table width="98%" cellpadding="0" cellspacing="0" border="0" align="center">
<tr>
<td bgcolor="#99CCFF" width="50%" class="headerBanner"><a href="http://www.world-of-tui.com/en" title="Visit world-of-tui.com"><img src="http://www.world-of-tui.com/standards/bilder/logo_blau.gif" width="143" height="57" border="0" alt="World of TUI"></a></td>
<td bgcolor="#99CCFF" width="50%" valign="middle" align="right"><span class="date">Web Delivery Code Quality Stats</span></td>
</tr>
</table>
<!-- \\\ Header table /// -->

<!-- /// Main body table \\\ -->
<table width="98%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center">

<tr>
<!-- /// gutter \\\ -->
<td valign="top" width="2.5%">&nbsp;</td>

<!-- /// content cell \\\ -->
<td valign="top" align="middle" width="95%">
<h3>Click on a graph to see it's detailed report.</h3>
<h4>Global Codebase (HEAD)</h4>
<a href="http://10.40.4.172:8080/cc-reports/webdev-thomson-main/cobertura-report-shared/index.html"><img border="0" src="http://10.40.4.172:8080/cc-reports/webdev-thomson-main/sharedchart-cobertura/summary.png"/></a>
</td>
<!-- /// gutter \\\ -->
<td valign="top" width="2.5%">&nbsp;</td>

</tr>

<tr>
<!-- /// gutter \\\ -->
<td valign="top" width="2.5%">&nbsp;</td>

<!-- /// content cell \\\ -->
<td valign="top" align="middle" width="95%">
<br>
<a href="http://10.40.4.172:8080/cc-reports/webdev-thomson-main/checkstyle_report_shared.html"><img border="0" src="http://10.40.4.172:8080/cc-reports/webdev-thomson-main/sharedchart-checkstyle/summary.png"/></a>
</td>
<!-- /// gutter \\\ -->
<td valign="top" width="2.5%">&nbsp;</td>

</tr>

<tr>
<!-- /// gutter \\\ -->
<td valign="top" width="2.5%">&nbsp;</td>

<!-- /// content cell \\\ -->
<td valign="top" align="middle" width="95%">
<br>
<a border="0" href="http://10.40.4.172:8080/cc-reports/webdev-thomson-main/findbugs_report_shared.html"><img border="0" src="http://10.40.4.172:8080/cc-reports/webdev-thomson-main/sharedchart-findbugs/summary.png"/></a>
</td>
<!-- /// gutter \\\ -->
<td valign="top" width="2.5%">&nbsp;</td>

</tr>

<tr>
<!-- /// gutter \\\ -->
<td valign="top" width="2.5%">&nbsp;</td>

<!-- /// content cell \\\ -->
<td valign="top" align="middle" width="95%">
<br>
<h4>Webapps/Thomson Codebase (HEAD)</h4>
<a href="http://10.40.4.172:8080/cc-reports/webdev-thomson-main/cobertura-report-thomson/index.html"><img border="0" src="http://10.40.4.172:8080/cc-reports/webdev-thomson-main/thomsonchart-cobertura/summary.png"/></a>
</td>
<!-- /// gutter \\\ -->
<td valign="top" width="2.5%">&nbsp;</td>

</tr>

<tr>
<!-- /// gutter \\\ -->
<td valign="top" width="2.5%">&nbsp;</td>

<!-- /// content cell \\\ -->
<td valign="top" align="middle" width="95%">
<br>
<a href="http://10.40.4.172:8080/cc-reports/webdev-thomson-main/checkstyle_report_thomson.html"><img border="0" src="http://10.40.4.172:8080/cc-reports/webdev-thomson-main/thomsonchart-checkstyle/summary.png"/></a>
</td>
<!-- /// gutter \\\ -->
<td valign="top" width="2.5%">&nbsp;</td>

</tr>

<tr>
<!-- /// gutter \\\ -->
<td valign="top" width="2.5%">&nbsp;</td>

<!-- /// content cell \\\ -->
<td valign="top" align="middle" width="95%">
<br>
<a href="http://10.40.4.172:8080/cc-reports/webdev-thomson-main/findbugs_report_thomson.html"><img border="0" src="http://10.40.4.172:8080/cc-reports/webdev-thomson-main/thomsonchart-findbugs/summary.png"/></a>
</td>
<!-- /// gutter \\\ -->
<td valign="top" width="2.5%">&nbsp;</td>

</tr>

<!-- BRAC -->

<tr>
<!-- /// gutter \\\ -->
<td valign="top" width="2.5%">&nbsp;</td>

<!-- /// content cell \\\ -->
<td valign="top" align="middle" width="95%">
<h4>Global Codebase (BRAC)</h4>
<a href="http://10.40.4.172:8080/cc-reports/webdev-brac-b03/cobertura-report-shared/index.html"><img border="0" src="http://10.40.4.172:8080/cc-reports/webdev-brac-b03/sharedchart-cobertura/summary.png"/></a>
</td>
<!-- /// gutter \\\ -->
<td valign="top" width="2.5%">&nbsp;</td>

</tr>

<tr>
<!-- /// gutter \\\ -->
<td valign="top" width="2.5%">&nbsp;</td>

<!-- /// content cell \\\ -->
<td valign="top" align="middle" width="95%">
<br>
<a href="http://10.40.4.172:8080/cc-reports/webdev-brac-b03/checkstyle_report_shared.html"><img border="0" src="http://10.40.4.172:8080/cc-reports/webdev-brac-b03/sharedchart-checkstyle/summary.png"/></a>
</td>
<!-- /// gutter \\\ -->
<td valign="top" width="2.5%">&nbsp;</td>

</tr>

<tr>
<!-- /// gutter \\\ -->
<td valign="top" width="2.5%">&nbsp;</td>

<!-- /// content cell \\\ -->
<td valign="top" align="middle" width="95%">
<br>
<a border="0" href="http://10.40.4.172:8080/cc-reports/webdev-brac-b03/findbugs_report_shared.html"><img border="0" src="http://10.40.4.172:8080/cc-reports/webdev-brac-b03/sharedchart-findbugs/summary.png"/></a>
</td>
<!-- /// gutter \\\ -->
<td valign="top" width="2.5%">&nbsp;</td>

</tr>

<tr>
<!-- /// gutter \\\ -->
<td valign="top" width="2.5%">&nbsp;</td>

<!-- /// content cell \\\ -->
<td valign="top" align="middle" width="95%">
<br>
<h4>Webapps/BRAC Codebase (BRAC)</h4>
<a href="http://10.40.4.172:8080/cc-reports/webdev-brac-b03/cobertura-report-brac/index.html"><img border="0" src="http://10.40.4.172:8080/cc-reports/webdev-brac-b03/bracchart-cobertura/summary.png"/></a>
</td>
<!-- /// gutter \\\ -->
<td valign="top" width="2.5%">&nbsp;</td>

</tr>

<tr>
<!-- /// gutter \\\ -->
<td valign="top" width="2.5%">&nbsp;</td>

<!-- /// content cell \\\ -->
<td valign="top" align="middle" width="95%">
<br>
<a href="http://10.40.4.172:8080/cc-reports/webdev-brac-b03/checkstyle_report_brac.html"><img border="0" src="http://10.40.4.172:8080/cc-reports/webdev-brac-b03/bracchart-checkstyle/summary.png"/></a>
</td>
<!-- /// gutter \\\ -->
<td valign="top" width="2.5%">&nbsp;</td>

</tr>

<tr>
<!-- /// gutter \\\ -->
<td valign="top" width="2.5%">&nbsp;</td>

<!-- /// content cell \\\ -->
<td valign="top" align="middle" width="95%">
<br>
<a href="http://10.40.4.172:8080/cc-reports/webdev-brac-b03/findbugs_report_brac.html"><img border="0" src="http://10.40.4.172:8080/cc-reports/webdev-brac-b03/bracchart-findbugs/summary.png"/></a>
</td>
<!-- /// gutter \\\ -->
<td valign="top" width="2.5%">&nbsp;</td>

</tr>


</table>


<!-- /// footer area with contact info and opt-out link \\\ -->
<table width="98%" cellpadding="0" cellspacing="0" border="0" align="center">
<tr>
<td colspan="4" bgcolor="#99CCFF" valign="middle" align="center" width="100%">
<p>
<span class="footerText">
All Thomson stats can be retrieved from the page <a href="http://10.40.4.172:8080/cruisecontrol/buildresults/webdev-thomson-main-stats?tab=metrics">http://10.40.4.172:8080/cruisecontrol/buildresults/webdev-thomson-main-stats?tab=metrics</a>
</span>
</p>
<p>
<span class="footerText">
All BRAC stats can be retrieved from the page <a href="http://10.40.4.172:8080/cruisecontrol/buildresults/webdev-brac-b03-stats?tab=metrics">http://10.40.4.172:8080/cruisecontrol/buildresults/webdev-brac-b03-stats?tab=metrics</a>
</span>
</p>
</td>
</tr>
<tr>
<td colspan="4" bgcolor="#3366CC">&nbsp;</td>
</tr>
</table>
<!-- \\\ footer area with contact info and opt-out link /// -->

</center>
<!-- \\\ Main body table /// -->




<!-- /// Sometimes, BODY tags get stripped. This table is for background color when that happens.  \\\ -->
</td>
</tr>
</table>
<!-- \\\ Sometimes, BODY tags get stripped. This table is for background color when that happens.  /// -->

<br>
<br>

</BODY>
</HTML>
